{
  "name": "backend2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "start": "tsc -b &&  npx nodemon dist/index.js",
    "dev": "npx nodemon --exec \"npm run build && node dist/index.js\" --watch src --ext ts",
    "lint": "eslint . --ext .ts --max-warnings 0",
    "lint:fix": "eslint --fix . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.5",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "database": "*",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-oidc": "^0.1.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.9.2",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "esbuild": "^0.25.12"
  }
}
